{
  "name": "claude-context-bridge-mcp",
  "version": "1.0.0",
  "description": "MCP server for Claude Context Bridge - exposes saved contexts to Claude Code",
  "main": "index.js",
  "bin": {
    "claude-context-bridge-mcp": "./index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "context"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.3.6"
  }
}
